{
  "name": "playhub",
  "version": "1.0.0",
  "description": "something like youtube",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "aryan",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3"
  }
}
